OPENAI_API_KEY=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
HF_API_TOKEN=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
